OPENAI_API_KEY=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
HF_API_TOKEN=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
